# spring-cloud-learning

./: README.md  pom.xml
chapter1/: README.md
chapter1/eureka-provider/: pom.xml
chapter1/eureka-provider/src/main/java/com/spiderman/spring/eruekaserver/controller/: HelloController.java
chapter1/eureka-server/: README.md  pom.xml
chapter1/eureka-server/src/main/java/com/spiderman/spring/eruekaserver/: EurekaServerApplication.java
chapter1/hot-plug/: README.md  pom.xml
chapter1/hot-plug/src/main/java/com/spiderman/app/: SpiderInitializer.java
chapter1/hot-plug/src/main/java/com/spiderman/app/web/: SpringServlet.java
chapter1/hot-plug/src/main/resources/: index1.html
chapter1/mvc1/: pom.xml
chapter1/mvc1/src/main/java/com/luban/app/: Appconfig.java  FileUtils.java  LubanInitializer.java  Lubannitializer.java  SpringApplicationLuban.java  Test.java
chapter1/mvc1/src/main/java/com/luban/app/web/: SpringServlet.java
chapter1/mvc1/src/main/java/com/spiderman/app/: Appconfig.java  FileUtils.java  LubanInitializer.java  SpringApplicationLuban.java  Test.java
chapter1/mvc1/src/main/java/com/spiderman/app/web/: HelloController.java
chapter1/mvc1/src/main/resources/: index.html
chapter1/mvc1/src/main/webapp/: index.jsp
chapter1/ribbon-consumer/: pom.xml
chapter1/ribbon-consumer/src/main/java/com/spiderman/spring/controller/: ConsumerController.java
chapter1/servlet-framework-client/: pom.xml
chapter1/servlet-framework-client/src/main/java/com/spiderman/app/: PageOne.java  PageTwo.java
chapter1/servlet-framework-example/: pom.xml
chapter1/servlet-framework-example/src/main/java/com/spiderman/app/: AppController.java  AppInitializer.java  Page.java
chapter1/webflux/: pom.xml
chapter1/webflux/src/main/java/com/spiderman/flux/: FluxApplication.java
chapter1/webflux/src/main/java/com/spiderman/flux/controller/: HelloController.java
chapter1/webflux/src/main/java/com/spiderman/flux/handler/: TimeHandler.java
chapter1/webflux/src/main/java/com/spiderman/flux/router/: RouterConfig.java
chapter2/: README.md
chapter2/eureka-provider/: pom.xml
chapter2/eureka-provider/src/main/java/com/spiderman/app/eruekaserver/: HelloApplication.java
chapter2/eureka-provider/src/main/java/com/spiderman/app/eruekaserver/controller/: FallbackController.java  HelloController.java
chapter2/eureka-provider/src/main/java/com/spiderman/spring/eruekaserver/controller/: FallbackController.java  HelloController.java
chapter2/eureka-server/: pom.xml
chapter2/eureka-server/src/main/java/com/spiderman/app/eruekaserver/: EurekaServerApplication.java
chapter2/eureka-server/src/main/resources/: application-peer1.yml
chapter2/ribbon-consumer/: pom.xml
chapter2/ribbon-consumer/src/main/java/com/spiderman/app/: ConsumerApplication.java
chapter2/ribbon-consumer/src/main/java/com/spiderman/app/controller/: ConsumerController.java
chapter2/ribbon-consumer/src/main/java/com/spiderman/spring/: ConsumerApplication.java
chapter2/ribbon-consumer/src/main/java/com/spiderman/spring/controller/: ConsumerController.java
chapter2/ribbon-consumer/src/main/resources/: application.yml
chapter3/gateway/: README.md  pom.xml
chapter3/gateway-eureka/: README.md  pom.xml
chapter3/gateway-eureka/src/main/java/com/spiderman/gateway/: GatewayEurekaApplication.java
chapter3/gateway-eureka/src/main/java/com/spiderman/gateway/config/: HostAddrKeyResolver.java
chapter3/gateway-eureka/src/main/resources/: application.yml
chapter3/gateway-eureka/src/test/java/com/spiderman/: GatewayApplicationTests.java
chapter3/gateway/src/main/java/com/spiderman/gateway/: GateWayApplication.java
chapter3/gateway/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/spiderman/spring/eruekaserver/: HelloApplication.java
eureka-provider/src/main/java/com/spiderman/spring/eruekaserver/controller/: HelloController.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
ribbon-consumer/: pom.xml
